
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

/* 左侧插图区域 */
.login-illustration {
  height: 100%;
  background: linear-gradient(135deg, #99A2EB 0%, #856CF2 50%, #6179EF 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  flex:1;
}

.illustration-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  margin-bottom: 40px;
  animation: imageFadeIn 1s ease-in-out;
}

.illustration-content {
  text-align: center;
  color: white;
  animation: contentFadeIn 1s ease-in-out 0.3s both;
}

.illustration-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.illustration-desc {
  font-size: 18px;
  opacity: 0.9;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* 右侧登录表单区域 */
.login-form-wrapper {
  width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  /* 移除白色背景，改为在login-panel中设置 */
}

/* 登录面板 */
.login-panel {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.logo-icon {
  font-size: 48px;
  color: #6179EF;
  animation: logoPulse 2s infinite;
}

@keyframes logoPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.login-title {
  margin: 0;
  color: #333;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* 登录方式切换 */
.login-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
  width: 100%;
  max-width: 400px;
}

.login-tab {
  padding: 12px 0;
  margin-right: 40px;
  cursor: pointer;
  color: #666;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.login-tab:hover {
  color: #6179EF;
}

.login-tab.active {
  color: #6179EF;
  font-weight: 600;
}

.login-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #99A2EB 0%, #6179EF 100%);
  border-radius: 3px 3px 0 0;
  animation: tabSlide 0.3s ease;
}

@keyframes tabSlide {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.login-form {
  width: 100%;
  max-width: 400px;
  height: 300px;
}

.login-form :deep(.el-form-item) {
  margin-bottom: 24px;
}

.login-form :deep(.el-input__wrapper) {
  border-radius: 8px;
  transition: all 0.3s ease;
}

.login-form :deep(.el-input__wrapper:hover) {
  box-shadow: 0 2px 8px rgba(147, 162, 235, 0.2);
}

.login-form :deep(.el-input__wrapper.is-focus) {
  box-shadow: 0 0 0 2px rgba(97, 121, 239, 0.3);
  border-color: #6179EF;
}

.login-form :deep(.el-input__inner) {
  border-radius: 8px;
  height: 50px;
  font-size: 15px;
}

.login-form :deep(.el-button--primary) {
  background: linear-gradient(90deg, #99A2EB 0%, #6179EF 100%);
  border: none;
  border-radius: 8px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
}

.login-form :deep(.el-button--primary:hover) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(97, 121, 239, 0.4);
}

.login-form :deep(.el-button--primary:active) {
  transform: translateY(0);
}

.login-extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.forgot-password {
  color: #6179EF;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #856CF2;
  text-decoration: underline;
}

/* 登录按钮居右 */
.login-button-item {
  width: 100%;
  text-align: right;
}

/* 手机验证码登录 */
.login-form :deep(.el-input-group__append) {
  padding: 0 15px;
}

.login-form :deep(.el-button--text) {
  color: #6179EF;
  font-weight: 500;
}

.login-form :deep(.el-button--text.counting) {
  color: #999;
}

/* 微信登录 */
.wechat-login {
  text-align: center;
  padding: 20px 0;
  width: 100%;
  max-width: 400px;
  height: 300px;
}

.qrcode-container {
  margin-bottom: 25px;
}

.qrcode-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 220px;
  height: 220px;
}

.qrcode-wrapper:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.qrcode {
  width: 220px;
  height: 220px;
  padding: 15px;
  background-color: white;
  border-radius: 12px;
}

.qrcode-shine {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.qrcode-tip {
  margin-top: 15px;
  color: #666;
  font-size: 16px;
  font-weight: 500;
}

.wechat-login-tip {
  margin-top: 25px;
  color: #999;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wechat-login-tip :deep(.el-icon) {
  margin-right: 6px;
  color: #67c23a;
}

/* 动画效果 */
@keyframes imageFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 992px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-illustration {
    width: 100%;
    height: 50%;
  }
  
  .login-form-wrapper {
    width: 100%;
    height: 50%;
    justify-content: flex-start;
  }
  
  .illustration-image {
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .illustration-title {
    font-size: 28px;
  }
  
  .illustration-desc {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .login-illustration {
    padding: 20px;
  }
  
  .login-form-wrapper {
    padding: 20px;
  }
  
  .login-title {
    font-size: 24px;
  }
  
  .login-tabs {
    margin-bottom: 25px;
  }
  
  .login-tab {
    margin-right: 30px;
    font-size: 15px;
  }
  
  .qrcode {
    width: 200px;
    height: 200px;
  }
}