body{
  background-color: #f5f5f5;
}
.common-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color: #545c64;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px; /* 添加右边距，让标题和菜单之间有一定间距 */
  white-space: nowrap; /* 防止标题换行 */
  flex-shrink: 0; /* 防止标题被压缩 */
}

.el-menu-demo {
  border-bottom: none;
  flex: 1; /* 让菜单占据剩余空间 */
  min-width: 0; /* 允许菜单收缩 */
}

/* 确保菜单项不换行 */
:deep(.el-menu--horizontal .el-menu-item) {
  white-space: nowrap;
}

.el-main {
  padding: 20px;
  background-color: #f5f5f5;
  flex: 1;
  overflow-y: auto;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-left: 20px;
}

.el-menu-demo {
  flex: 1;
  background-color: transparent;
  border-bottom: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-dropdown {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  transition: background-color 0.3s;
}

.user-dropdown:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  margin-right: 8px;
}

.user-name {
  margin-right: 5px;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.page-container {
  padding: 20px;
  background-color: #fff;
}

.breadcrumb {
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f7fa;
  border-radius: 4px;
}

.search-input {
  width: 300px;
  margin-right: 10px;
}

.classes-table {
  margin-bottom: 20px;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}